<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>Мой профиль</title>
    <link rel="icon" type="image/x-icon" href="/icons/person-circle.svg" />
    <link rel="stylesheet" href="/style.css" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="row">
      <div class="container" style="margin-top: 20px ;">
        <img

          class="rounded-image"
          src="/icons/person-circle.svg"
          alt="фото профиля"
          width="300px"
          height="300px"
        />
      </div>
    </div>
    <div></div>
  </body>
</html>
